SF_USERNAME=
SF_PASSWORD=
LOGIN_URL=https://test.salesforce.com
PAGE_NAME=VF_TEST_Community_Page
RESOURCE_NAME=TEST_Community_Page
CONTROLLER=CTRL_App
API_VERSION=47.0
BASE_HREF=/
DEV_RESOURCES_URL=http://localhost:4200
